# MicroservicesWithDesignPatterns

./: MicroservicesWithDesignPatterns.sln
EventSourcing.API/: EventSourcing.API.csproj  Program.cs  appsettings.json
EventSourcing.API/BackgroundServices/: CategoryReadModelEventStore.cs
EventSourcing.API/Commands/: ChangeCategoryNameCommand.cs  ChangeCategoryPriceCommand.cs  CreateCategoryCommand.cs  DeleteCategoryCommand.cs
EventSourcing.API/Controllers/: CategoriesController.cs
EventSourcing.API/DTOs/: CategoryDto.cs  ChangeCategoryNameDto.cs  ChangeCategoryPriceDto.cs  CreateCategoryDto.cs
EventSourcing.API/EventStores/: AbstractStream.cs  CategoryStream.cs  EventStoreExtensions.cs
EventSourcing.API/Handlers/: ChangeCategoryNameCommandHandler.cs  ChangeCategoryPriceCommandHandler.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryAllListByUserIdHandler.cs
EventSourcing.API/Migrations/: 20240526135326_initial.Designer.cs  20240526135326_initial.cs  AppDbContextModelSnapshot.cs
EventSourcing.API/Models/: AppDbContext.cs  Category.cs
EventSourcing.API/Properties/: launchSettings.json
EventSourcing.API/Queries/: GetCategoryAllListByUserId.cs
EventSourcingShared/Events/: CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryNameChangedEvent.cs  CategoryPriceChangedEvent.cs  (+1 more)
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20240519093525_initial.Designer.cs  20240519093525_initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
Shared/: PaymentFailedEvent.cs  PaymentMessage.cs  RabbitMQSettingsConst.cs  Shared.csproj  StockReservedEvent.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
(+35 files in other folders)
